{
  //"ConnectionStrings": {
  //  "DBConnection": "Server=tcp:mssqlcustomers.database.windows.net,1433;Initial Catalog=DBCustomers;Persist Security Info=False;User ID=syscustomers;Password=Mssqlcustomers@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "KeyVaultConfig": {
    "KVUrl": "https://customermanagement.vault.azure.net/",
    "TenantId": "a63b62b1-4494-4493-8e26-f7320d2005d3",
    "ClientId": "37b0d14f-324f-49cc-8bf2-a1fd4b784864",
    "ClientSecretId": "Kaz8Q~fB15RKa2h6e3v1ix_QB3RlGjPPkrKYgbqk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
